<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CSS Animation1</title>
	<style>
		div{
			background: repeating-conic-gradient(red 20%,green 20%,blue 20%);
			width: 100px;
			height: 100px;
			border: 2px solid darkred;	
			animation-name:move;
			animation-duration: 5s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate-reverse;
			position: relative;
		}
		@keyframes move{
			0%,100%{
				top: 0;
				left: 0;
				filter: hue-rotate(0);
			}
			25%{
				top: 0;
				left: 500px;
				filter: hue-rotate(90deg);
				border-radius: 25px;
			}
			50%{
				top: 400;
				left: 500px;
				filter: hue-rotate(180deg);
				border-radius: 40px;
			}
			25%{
				top: 400px;
				left: 0px;
				filter: hue-rotate(270deg);
				border-radius: 75px;
			}
		}
	</style>
</head>
	<body>
		<div></div>
	</body>

</html>
