<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CSS Animation1</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			border: 2px solid darkred;
			margin-top: 5px;
		}
		#translate{
			background: linear-gradient(45deg,pink,yellow);
			border-style: groove;
			border-color: orange;	
			animation-name:anime1;
			animation-duration: 5s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;


		}
		@keyframes anime1{
			form{
				transform: translateX(0);
				filter: hue-rotate(0deg);
				border-radius: 0px;
			}
			to{
				transform: translateX(500px);
				filter: hue-rotate(120deg);
				border-radius: 25px;
			}
		}
		#rotate{
			position: relative;
			left: 50%;
			background: linear-gradient(45deg,pink,silver);
			border-style: groove;
			border-color: orange;	
			animation-name:anime2;
			animation-duration: 5s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease;
			animation-direction: alternate-reverse;


		}
		@keyframes anime2{
			form{
				transform: rotate(0deg) translateX(0);
				filter: hue-rotate(0deg);
				border-radius: 0px;
			}
			to{
				transform: rotate(320deg) translateX(500px);
				filter: hue-rotate(360deg);
				border-radius: 75px;
			}
		}
		#skew{
			position: relative;
			left: 30%;
			background: linear-gradient(45deg,aqua,orange);
			border-style: groove;
			border-color: orange;	
			animation-name:anime3;
			animation-duration: 5s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;


		}
		@keyframes anime3{
			form{
				transform: skew(0);
				filter: hue-rotate(0deg);
				border-radius: 0px;
			}
			to{
				transform: skew(360deg);
				filter: hue-rotate(120deg);
				border-radius: 75px;
			}
		}
	</style>
</head>
<body>
	<div id="translate"></div>
	<div id="rotate"></div>
	<div id="skew"></div>
</body>
</html>