<!DOCTYPE html>
<html>
<head>
	<title>Door</title>
	<style>
		body{
			position: relative;
			left: 35%;
			top: 100px;
		}
		#main{
			width: 250px;
			height: 300px;
			display: flex;
			overflow: hidden;
		}
		img
		{
			width: inherit;
			height: inherit;
		}
		#main:hover>img{
			transition: all 5s linear;
			transform: scale(1.2,1.2);
		}
		#door1{
			background-color: red;
			width: 12%;
			height: inherit;
			transform-origin: left;
			position: absolute;
			top: 0;
			left:0px;
		}
		#main:hover#door1{
			transition: all 5s linear;
			transform: perspective(400px) rotateY(170deg);
		}
		#door2{
			background-color: red;
			width: 12%;
			height: inherit;
			transform-origin: right;
			position: absolute;
			top: 0;
			left: 100px;
		}
		#main:hover#door2{
			transition: all 5s linear;
			transform: perspective(400px) rotateY(90deg);
		}

		
	</style>
</head>
<body>
	<div id="main">
		<img src="https://tse2.mm.bing.net/th?id=OIP.uczljLEEEIIGv7j-bH96LgHaEo&pid=Api&P=0" alt="">
		<div id="door1"></div>
		<div id="door2"></div>
	</div>
</body>
</html>