<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
	<style> 
		body{
			background-image:url("D:\stonee.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		#main{
			width: 300px;
			height: 300px;
			border: 2px solid black;
			display: grid;

		}
		nav{
			height: 50px;
			text-align: center;
			padding-top: 25px;
			padding-bottom: 20px;
			background-color: grey;
			font-size: 18px;
		}
		a{
			text-decoration: none;
			text-align: center;
			margin: 70px;
			color: whitesmoke;
		}
		section{
			width: 700px;
			margin-left: 120px;
			float: left;
		}
		#h1{
			font-size: 100px;
			padding-bottom: 2px;
			color: ghostwhite;
		}
		h2{
			font-size: 80px;
			font-weight: 20px;
			color: ghostwhite;
		}
		button{
			margin-top: 30px;
			color: ghostwhite;
			background-color: black;
			padding: 8px;
			border-radius: 5px;
			width: 130px;
		}
		aside{
			float: right;
			margin-top: 130px;
			margin-right: 200px;
			background-color: whitesmoke;
			text-align: center;
			width: 350px;
			border-radius: 10px;
		}
		form{
			height: 400px;
		}
		input{
			width: 300px;
			padding: 10px;
			border: 2px solid violet;
			border-radius: 8px;
			margin-top: 13px;
		}
		#b1{
			width: 300px;
			border-radius: 10px;
			padding: 10px;

		}
		p{
			color: ghostwhite;
		}
		#search{
			width: 180px;
			height: 10px;
			border: 2px solid black;

		}
		a:hover{
			background: linear-gradient(45deg,blue,white);
			padding: 3px;
			border-radius: 5px;

		}
		input:hover{
			background-color: lightblue;
			border-color: darkblue;
			color: red;
		}
		.fa-solid{
				position: relative;
				top: 5px;
				right: 30px;
				font-size: 20px;
		} 

	</style>
<body>
	<nav>
		<a href="">Home</a>
		<a href="">About Us</a>
		<a href="">Service</a>
		<a href="">Contacts</a>
		
		<input id="search" type="search" placeholder="search.....">
		<i class="fa-solid fa-magnifying-glass"></i>
		<a href="">Signin</a>
		<a href="">Signup</a>
	</nav>
	<section>
	
		<p id=h1>Creative Agency</p>
		<h2>For Our Bussiness Solution</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>Our Services</button></section>
<aside>
	<form>
		<h1>REGISTER FOR FREE</h1>
		<input type="text" placeholder="Full Name"><br>
		<input type="email" placeholder="Email Address"><br>
		<input type="text" placeholder="User Name"><br>
		<input type="password" placeholder="Password"><br>
		<button id=b1><a href="D:\mypractice-html\trail.html" target="-blank">START NOW</a></button>
		<h5> By registering you agree to locates to Term of Use</h5>


	</form>
</aside>


</div>
</body>
</html>