<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header and Footer</title>
	<style> 
		body{
			padding: 0px;
			margin: 0px;
			text-align: center;
		}
		header{
			background-image: url("https://tse4.mm.bing.net/th?id=OIP.RzZEZRlWL-aHDKR4Z2CNVwHaE8&pid=Api&P=0");
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
		}
		#logo{
			width: 100px;
			border-radius: 50%;
		}
		span:nth-child(1){
			color: orange;
		}
		span:nth-child(2){
			color: white;
		}
		section{
			background-color: lightgrey;
			padding: 20px;


		}
		article{
			background-color: lightblue;
			border: 2px double darkred;
			width: 300px;
			display: inline-block;
			box-shadow: 0 0 15px red;
			border-radius: 30px;
			margin-left: 20px;
		}
		h2,img{
			
			color: white;
		}
		img{
			padding-top: 10px;
			width: 200px;
			height: 100px;
		}
		h2{
			text-shadow: 0 0 15px red;
			font-style: italic;
		}
		footer{
			background-color: lightcoral;
			background-position: center;
			font-size: 20px;
			font-style: italic;
			font-family: calibiri;
			padding: 10px;
			margin-top: 10px;
		}
		button{
			background: linear-gradient(45deg,white,grey);
			width: 100px;
		}
		a{
			text-decoration: none;
			color: black;
			font-size: 15px;
			font-style: italic;
		}
		aside{
			background: linear-gradient(45deg,blue,lightblue);
			float:right;
			height: 100vh;
			padding: 15px;
		}
		a{
			text-align: center;
			display: block;
			color: whitesmoke;
			text-decoration: none;
			margin-top: 30px;
			width: 150px;
			padding: 2 px;

		}
		img{
	
			position: relative;
			left: 25%;
			width: 75px;
			height: 75px;
		
		}
		a:hover{
			background: linear-gradient(45deg,white,grey);
			border-radius: 5px;
		}

	</style>
</head>
<body>
	<!-- Header--->
	<aside>
		<img src="https://tse4.mm.bing.net/th?id=OIP.1QysJNe_72tkDTp-Pw8GKwHaHa&pid=Api&P=0" alt="">
		<a href=" ">HTML</a>
		<a href=" ">CSS</a>
		<a href=" ">JAVASCRIPT</a>
		<a href=" ">PYTHON</a>
		<a href=" ">JAVA</a>
	</aside>
	<header> 
		<img src="https://tse3.mm.bing.net/th?id=OIP.vl6ZOS8xwdyQRY6dG7WYxwHaEc&pid=Api&P=0" id="logo">
		<h1><span>Py</span><span>Spiders</span></h1>
	</header>

	<section>
		<article>
			<img src="https://tse3.mm.bing.net/th?id=OIP.AQ5rAzGvicbIAudCjnmlyQHaHa&pid=Api&P=0" alt="python">
			<h2 id="py">Python Full Stack</h2>
			<ul type="none">
				<li>Core Python</li>
				<li>Django</li>
				<li>Framework</li>
				<li>Webtech</li>
				<li>Sql</li>
			</ul>
		</article>
		<article>
			<img src="https://tse3.mm.bing.net/th?id=OIP.F7Gvy_aFbQJtioB1n7KqsQHaEL&pid=Api&P=0" alt="Java">
			<h2 id="py">Java Full Stack</h2>
			<ul type="none">
				<li>Core Java</li>
				<li>Advance Java</li>
				<li>Spring and Hiberbate</li>
				<li>Webtech</li>
				<li>Sql</li>
			</ul>
		</article>
		<article>
			<img src="https://tse1.mm.bing.net/th?id=OIP.NcUayeexPPpdqpE8korCpwHaE8&pid=Api&P=0" alt="Mern">
			<h2 id="py">Mern Stack</h2>
			<ul type="none">
				<li>Mango Db</li>
				<li>Express Js</li>
				<li>React Js</li>
				<li>Node Js</li>
				<li>Webtech</li>
			</ul>
		</article>
</section>

<footer>
	<h3>CopyRights &copy 2023 Pyspiders</h3>
	<p>Address:761/1,3rd floor,Outer Ring Road,next to chaitanya Techno School,near KLM Mall,Marathahalli,Bengaluru,Karnataka 560037</p>
	<button><a href="">Home</a></button>
</footer>
</body>
</html>