<!DOCTYPE html>
<html>
<head>
	<title>Border</title>
	<style>
		h1{
			background:linear-gradient(45deg,red,gold,green,orange,yellow,skyblue,rgba(255,0,0,0),rgba(255,0,0,0));
			color: whitesmoke;
			padding: 50px;
		}
		h2{
			background:linear-gradient(120deg,blue,purple,silver,lightgreen,lightpink,white);
			color: whitesmoke;
			padding: 200px;
		}
		h3{
			background: linear-gradient(320deg,orange,lightyellow,lavender,grey);
			color: ghostwhite;
			padding: 20px;
		}
		h4{
			background: linear-gradient(360deg,red,green,lightpink,orange,yellow,lavender,silver);
			color: ghostwhite;
			padding: 50px 100px 150px 200px;
		}
	</style>
</head>
<body>
	<h1> All that glitters is not gold </h1>
	<h2> A picture is worth a thousand words </h2>
	<h3> Daimonds cuts Daimonds </h3>
	<h4> </h4>
</body>
</html>