<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo</title>
    <style>
        body{
            margin:0;
            text-align:center;
        }
        header{
            background-color: grey;
            padding:10px;
            display: flex;
            justify-content: end;
            padding-right: 100px;
            align-items: center;
        
            height:100px;
        }
        a{
            text-decoration: none;
            color:white;
            padding: 10px;
            
        }
        section{
            background-color: red;
            display:flex;
            height:400px;

        }
        footer{
            background-color: aqua;
            display:flex;
            height:100px;
        }
    </style>
</head>
<body>
    <header>
        <a href=" "><i class=" " id="logo">Myself</i></a>
        <a href=" "><i class=" ">HOME</i></a>
        <a href=" "><i class=" ">ABOUT</i></a>
        <a href=" "><i class=" ">PORTFOLIO</i></a>
        <a href=" "><i class=" ">BLOG</i></a>
        <a href=" "><i class=" ">CONTACT</i></a>
        <a href=" "><i class=" ">HIRE ME</i></a>
    </header>
    <section>section</section>
    <footer>footer</footer>
</body>
</html>