<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align_content</title>
    <style>
        .container
        {   width:450px;
            height:500px;
            border:5px solid black;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            /*
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: baseline;
            align-content: stretch;
            align-content: space-around;
            align-content: space-between;

            */
            align-content: baseline;
        }
        
        .box:nth-of-type(odd){
            background-color: teal;
            color: white;
        }
        .box{
            padding: 30px;
            border:5px solid red;
            margin: 10px;
            font-size: 50px;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <h1>Align Content</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>